# Cadence Genus(TM) Synthesis Solution, Version 22.17-s071_1, built Sep 12 2024 12:37:05

# Date: Wed Jul 08 02:19:18 2026
# Host: kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*2physical cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

set_db init_lib_search_path ../../../1_LIB
set_db init_hdl_search_path ../../../../1_RTL/4_COMB_LOGIC/1_MUX
read_libs slow_vdd1v0_basicCells.lib
read_hdl gpio_mux.v
elaborate
read_sdc ../../../2_CONSTRAINTS/sample.sdc
set_db syn_generic_effort medium
set_db syn_map_effort medium
set_db syn_opt_effort medium
syn_generic
syn_map
syn_opt
write_hdl > ./outputs/mux_netlist.v
write_sdc > ./outputs/mux_final.sdc
report_timing > ./reports/timing.rpt
report_power > ./reports/power.rpt
report_area > ./reports/area.apt
report_qor > ./reports/qor.apt
gui_raise
quit
