*** Message Type: info ***
When: Tue Jul 07 19:24:03 KST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s012
User: hah011
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Tue Jul 07 19:24:03 KST 2026
Command: /tools/cadence/XCELIUM2203/tools.lnx86/simvision/bin/64bit/simvision.exe FSM.vcd
Work Directory: /home/hah011/Basic_SoC_Implementation/6_FSM/2_MEALY_MACHINE
 
*** Message Type: info ***
When: Tue Jul 07 19:24:03 KST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jul 07 19:24:08 KST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jul 07 19:24:09 KST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jul 07 19:33:02 KST 2026
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Jul 07 19:33:08 KST 2026
Connect to Simulator
      Design: work_lib.tb_FSM:module
   Languages: verilog
   Simulator: Xcelium ppe
     Version: TOOL:        ippe(64)        22.03-s012
        User: hah011
        Host: localhost
Time Started: Tue Jul 07 19:33:08 KST 2026
  Process ID: 56460
   Directory: /home/hah011/Basic_SoC_Implementation/6_FSM/2_MEALY_MACHINE
     Command: /tools/cadence/XCELIUM2203/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib cds.lib -snapshot work_lib.tb_FSM:module

 
*** Message Type: info ***
When: Tue Jul 07 19:33:08 KST 2026
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Jul 07 19:33:40 KST 2026
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Tue Jul 07 19:33:54 KST 2026
bad window path name ".srcBrowser0.menubar.select.mb"
    while executing
"winfo viewable $::tk::Priv(postedMb)"
    (procedure "tk::MenuButtonDown" line 9)
    invoked from within
"tk::MenuButtonDown .waveWindow0.work.sidebars.csite.tabs.tab1.browse.tree.popup.stn"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Jul 07 19:33:55 KST 2026
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Tue Jul 07 19:38:27 KST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jul 07 19:38:30 KST 2026
SimVision Exit.
 
