[07/08 23:33:51      0s] 
[07/08 23:33:51      0s] Cadence Innovus(TM) Implementation System.
[07/08 23:33:51      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/08 23:33:51      0s] 
[07/08 23:33:51      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[07/08 23:33:51      0s] Options:	
[07/08 23:33:51      0s] Date:		Wed Jul  8 23:33:51 2026
[07/08 23:33:51      0s] Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
[07/08 23:33:51      0s] OS:		CentOS Linux 7 (Core)
[07/08 23:33:51      0s] 
[07/08 23:33:51      0s] License:
[07/08 23:33:51      0s] 		[23:33:51.158601] Configured Lic search path (22.01-s003): 5280@localhost

[07/08 23:33:51      0s] 		invs	Innovus Implementation System	22.1	Denied
[07/08 23:33:51      0s] 		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
[07/08 23:33:51      0s] 		4 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/08 23:34:15     22s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[07/08 23:34:18     24s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[07/08 23:34:18     24s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[07/08 23:34:18     24s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[07/08 23:34:18     24s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[07/08 23:34:18     24s] @(#)CDS: CPE v22.17-s051
[07/08 23:34:18     24s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[07/08 23:34:18     24s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[07/08 23:34:18     24s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[07/08 23:34:18     24s] @(#)CDS: RCDB 11.15.0
[07/08 23:34:18     24s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[07/08 23:34:18     24s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[07/08 23:34:18     24s] Create and set the environment variable TMPDIR to /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/0_SAMPLE/innovus_temp_208868_66600fe7-fc95-4bbf-935c-082fed5f7b9c_kopo-seongnam_hah011_3YW16g.

[07/08 23:34:18     24s] Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[07/08 23:34:20     27s] 
[07/08 23:34:20     27s] **INFO:  MMMC transition support version v31-84 
[07/08 23:34:20     27s] 
[07/08 23:34:20     27s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/08 23:34:20     27s] <CMD> suppressMessage ENCEXT-2799
[07/08 23:34:20     27s] <CMD> win
[07/08 23:34:21     27s] <CMD> set enc_check_rename_command_name 1
[07/08 23:34:27     27s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jul  8 23:34:27 2026
  Total CPU time:     0:00:29
  Total real time:    0:00:37
  Peak memory (main): 1341.67MB

[07/08 23:34:27     27s] 
[07/08 23:34:27     27s] *** Memory Usage v#1 (Current mem = 1603.117M, initial mem = 646.371M) ***
[07/08 23:34:27     27s] *** Message Summary: 0 warning(s), 0 error(s)
[07/08 23:34:27     27s] 
[07/08 23:34:27     27s] --- Ending "Innovus" (totcpu=0:00:28.0, real=0:00:36.0, mem=1603.1M) ---
