(globals
  version = 3
  io_order = default
)

(iopin
  (top
    (pin name="clk"        offset=21      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="reset_n"    space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="start"      space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="stop"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
  )

  (left
    (pin name="d[3]"       offset=17      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="d[2]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="d[1]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="d\[0\]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="e[3]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="e[2]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="e[1]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="e[0]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
  )

  (bottom
    (pin name="f[3]"       offset=17      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="f[2]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="f[1]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="f[0]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="g[3]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="g[2]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="g[1]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="g[0]"       space=2.2      layer=2 width=0.0800 depth=0.2500 place_status=placed )
  )

  (right
    (pin name="h[3]"       offset=17      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="h[2]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="h[1]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="h[0]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="i[3]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="i[2]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="i[1]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
    (pin name="i[0]"       space=2.2      layer=3 width=0.0800 depth=0.2500 place_status=placed )
  )
)

