============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.17-s071_1
  Generated on:           Jul 08 2026  03:20:45 am
  Module:                 gpio_mux
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
gpio_mux                  1      7.182     0.000        7.182 <none> (D)  
  (D) = wireload is default in technology library
