============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.17-s071_1
  Generated on:           Jul 08 2026  03:20:54 am
  Module:                 gpio_mux
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
-------
  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1 
Physical Instance count         0 
Sequential Instance Count       0 
Combinational Instance Count    1 
Hierarchical Instance Count     0 

Area
----
Cell Area                          7.182
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    7.182
Net Area                           0.000
Total Area (Cell+Physical+Net)     7.182

Max Fanout                         1 (o_gpio_pin)
Min Fanout                         1 (o_gpio_pin)
Average Fanout                     1.0
Terms to net ratio                 1.0000
Terms to instance ratio            7.0000
Runtime                            135.977063 seconds
Elapsed Runtime                    3696 seconds
Genus peak memory usage            1783.75 
Innovus peak memory usage          no_value 
Hostname                           localhost
