
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	-stylus 
Date:		Thu Jul  9 05:13:39 2026
Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
OS:		CentOS Linux 7 (Core)

License:
		[05:13:39.158633] Configured Lic search path (22.01-s003): 5280@localhost

		invs	Innovus Implementation System	22.1	Denied
		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/innovus_temp_12193_4a9840b2-b469-4594-9b00-543bbab8f4af_kopo-seongnam_hah011_YkfvwQ.

Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> Suppress "**WARN ..." messages.
read_db usr_4bit_apr
#% Begin load design ... (date=07/09 05:14:19, mem=1351.4M)
Set Default Input Pin Transition as 0.1 ps.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Set Using Default Delay Limit as 1000.
Loading design 'usr_4bit' saved by 'Innovus' '22.17-s086_1' on 'Thu Jul 9 03:23:24 2026'.
Reading max_timing timing library '/home/hah011/Basic_SoC_Implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib' ...
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/home/hah011/Basic_SoC_Implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib' ...
Read 480 cells in library 'fast_vdd1v0' 
default_mapping_tc_2 default_mapping_tc_1
rccorners

Loading LEF file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/lef/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/lef/gsclib045_macro.lef ...
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/viewDefinition.tcl
% Begin Load netlist data ... (date=07/09 05:14:22, mem=1375.4M)
*** Begin netlist parsing (mem=1653.1M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.v.bin'

*** Memory Usage v#1 (Current mem = 1664.137M, initial mem = 654.375M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1664.1M) ***
% End Load netlist data ... (date=07/09 05:14:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1385.8M, current mem=1385.8M)
Top level cell is usr_4bit.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell usr_4bit ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 24 stdCell insts.
** info: there are 24 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1716.562M, initial mem = 654.375M) ***
*info: set bottom ioPad orient R0
Type 'man IMPFP-3961' for more detail.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Shrink Factor to 0.90000
Loading preference file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/gui.pref.tcl ...
Slack adjustment of -0 applied on <default> path group
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
add_rings command will ignore shorts while creating rings.
add_rings command will ignore shorts while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will disallow rings to go over rows.
add_rings command will consider rows while creating rings.
add_rings command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
The ring targets are set to core/block ring wires.
add_stripes will allow jog to connect padcore ring and block ring.

add_stripes will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
When breaking rings, the power planner will consider the existence of blocks.
add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'CoreSite'.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.fp.gz (mem = 1980.7M).
% Begin Load floorplan data ... (date=07/09 05:14:23, mem=1697.9M)
*info: reset 36 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 27600 27740)
Type 'man IMPFP-3961' for more detail.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.fp.spr.gz (Created by Innovus v22.17-s086_1 on Thu Jul  9 03:23:23 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
30 swires and 124 svias were compressed
18 swires and 16 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1700.7M, current mem=1700.7M)
There are 1 nets with weight being set
There are 1 nets with bottomPreferredRoutingLayer being set
There are 1 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Delete all existing relative floorplan constraints.
% End Load floorplan data ... (date=07/09 05:14:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=1701.4M, current mem=1699.4M)
Reading congestion map file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.route.congmap.gz ...
% Begin Load SymbolTable ... (date=07/09 05:14:23, mem=1699.6M)
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=07/09 05:14:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=1700.2M, current mem=1700.2M)
Loading place ...
% Begin Load placement data ... (date=07/09 05:14:23, mem=1700.2M)
Reading placement file - /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v22.17-s086_1 on Thu Jul  9 03:23:23 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1979.7M) ***
Total net length = 1.358e+02 (6.473e+01 7.109e+01) (ext = 6.025e+01)
% End Load placement data ... (date=07/09 05:14:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=1702.8M, current mem=1700.8M)
Reading PG file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.pg.gz, version#2, (Created by Innovus v22.17-s086_1 on       Thu Jul  9 03:23:23 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1976.7M) ***
% Begin Load routing data ... (date=07/09 05:14:24, mem=1700.9M)
Reading routing file - /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.route.gz.
Reading Innovus routing data (Created by Innovus v22.17-s086_1 on Thu Jul  9 03:23:23 2026 Format: 20.1) ...
*** Total 36 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1976.7M) ***
% End Load routing data ... (date=07/09 05:14:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=1701.2M, current mem=1701.2M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1979.7M) ***
Reading dirtyarea snapshot file /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit.db.da.gz (Create by Innovus v22.17-s086_1 on Thu Jul  9 03:23:23 2026, version: 7).
add_rings command will ignore shorts while creating rings.
add_rings command will ignore shorts while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will disallow rings to go over rows.
add_rings command will consider rows while creating rings.
add_rings command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
The ring targets are set to core/block ring wires.
add_stripes will allow jog to connect padcore ring and block ring.

add_stripes will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
When breaking rings, the power planner will consider the existence of blocks.
add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'CoreSite'.
Change floorplan default-technical-site to 'CoreSite'.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/mmmc/rccorners/gpdk045.tch'
 
 Analysis View: bc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/libs/mmmc/rccorners/gpdk045.tch'
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=07/09 05:14:24, mem=1713.0M)
source /home/hah011/Basic_SoC_Implementation/5_APR/7_APR/2_TINY_PROJECT/usr_4bit_apr/usr_4bit_power_constraints.tcl
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=07/09 05:14:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1718.8M, current mem=1718.8M)
max_delay min_delay
% Begin load AAE data ... (date=07/09 05:14:24, mem=1727.1M)
**WARN: (IMPESI-3505):	set_db delaycal_eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=2037.21 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=07/09 05:14:25, total cpu=0:00:00.6, real=0:00:01.0, peak res=1732.6M, current mem=1732.6M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 4 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/sdc_cons was created. It contains 4 sinks and 1 sources.
  The skew group clk/sdc_cons was created. It contains 4 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=07/09 05:14:25, total cpu=0:00:04.9, real=0:00:06.0, peak res=1757.6M, current mem=1737.2M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPDBTCL-321         1  The attribute '%s' still works but will ...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPESI-3505          1  set_db delaycal_eng_%s (default=%s) will...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 11 warning(s), 0 error(s)

@innovus 2> gui_select -point {4.49500 10.97900}
@innovus 3> gui_select -point {14.36900 7.94300}
@innovus 4> gui_select -point {15.44050 9.63950}
@innovus 5> gui_select -point {16.14200 9.65200}
@innovus 6> 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Jul  9 05:15:48 2026
  Total CPU time:     0:00:50
  Total real time:    0:02:11
  Peak memory (main): 1810.14MB


*** Memory Usage v#1 (Current mem = 2111.891M, initial mem = 654.375M) ***
*** Message Summary: 11 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:49.6, real=0:02:09, mem=2111.9M) ---
